# self-calculator-project

./: .gitignore  build.gradle
src/main/java/com/pado/calculator/: BaseEntity.java  CalculatorApplication.java  Operation.java  todo.txt
src/main/java/com/pado/calculator/account/: Account.java  AccountController.java  AccountRepository.java  AccountService.java  SignUpForm.java  SignUpFormValidator.java  UserAccount.java
src/main/java/com/pado/calculator/api/: AccountCannotCreateException.java  AccountRestController.java
src/main/java/com/pado/calculator/common/: BaseEntity.java  ErrorResult.java  GlobalExceptionAdvice.java  PagingResponse.java  Result.java
src/main/java/com/pado/calculator/config/: AppConfig.java  SecurityConfig.java
src/main/java/com/pado/calculator/exception/: AccountCannotCreateException.java  ExceptionCode.java  GlobalExceptionAdvice.java
src/main/java/com/pado/calculator/operation/: Operation.java  OperationController.java  OperationForm.java  OperationRepository.java  OperationService.java
src/main/resources/: application-real.properties  application.yml
src/main/resources/templates/: calculator.html  fragments.html  index.html  login.html  scientific-calculator.html  sign-up.html  test.html
src/test/java/com/pado/calculator/: CalculatorApplicationTests.java
src/test/java/com/pado/calculator/account/: AccountControllerTest.java  AccountRestControllerDocsTest.java  AccountRestControllerTest.java
src/test/java/com/pado/calculator/operation/: OperationControllerTest.java
